#
# generated by BOM-EX v1.54
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'C2' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'F1' 'PARTNO' 'MF-FSMF050X-2';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R6' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R7' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-0720KL';
ATTRIBUTE 'X509' 'PARTNO' '55959-2030';
EDIT .s1;
SET UNDO_LOG ON;
